<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Swimming</title>
   <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Quicksand&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
      <div class="navbar">
         <p>SWIMMING<sup>&#174</sup></p>
         <ul class="nav-ul">
            <li class="home"><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
         </ul>
      </div>

      <!-- navbar ends here -->

      <div class="section1">
         <div class="div" id="div1">
            <h4>Register For Swim Lesson</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic iste quas culpa.</p>

         </div>
         <div class="div" id="div2">
            <h4>Register For Swim Lesson</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic iste quas culpa.</p>
         </div>
         <div class="div" id="div3">
            <h4>Register For Swim Lesson</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic iste quas culpa.</p>
         </div>
         <div class="div" id="div4">
            <h4>Register For Swim Lesson</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic iste quas culpa.</p>
         </div>
      </div>
      <!-- section ends here -->

      <div class="container1">
         <div class="div1" id="box1">
            <h4>Welcome To Our School!</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae tempore, ratione error rem ut
               repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="read">Read More</div>
         </div>
         <div class="div1" id="box2">
            <img src="images/f10.png" alt="" width="380px" height="275px">
         </div>
         <div class="div1" id="box3">
            <img src="images/f8.png" alt="" width="380px" height="275px">
         </div>
         <div class="div1" id="box4">
            <h4>Swim Lesson For Children and teens</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur
               adipisicing elit. Odit, laboriosam. Recusandae officiis pariatur vitae nemo vero
               earum.</p>
            <div class="read">Read More</div>
         </div>
      </div>
      <!-- container1 ends here -->

      <div class="container2">
         <!-- <div class="cont">
            <img src="images/f7.png" alt="">
         </div> -->
         <div class="text">
            <h4>Why Our Swimming School Is Ranked #1 In Our Region</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro consectetur labore totam aut amet quaerat
               voluptatum in quam fuga esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, consequatur
               dolores? Nisi exercitationem eveniet natus.</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit sint aliquid dicta!</p>
            <div class="know">Know More</div>
         </div>
      </div>
      <!-- container2 ends here -->

      <div class="container3">
         <div class="left">
            <h4>Our Events</h4>
            <ul>
               <li>Lorem ipsum dolor sit amet consectetur.</li>
               <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
               <li>Lorem ipsum dolor sit amet consectetur.</li>
               <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            </ul>
         </div>
         <!-- <div class="right">
            <img src="images/f5.png" alt="">
         </div> -->
         <div class="right"></div>
      </div>
      <!-- container3 ends here -->

      <div class="container4">
         <div class="first">
            <img src="images/f4.png" alt="" style="border-radius: 50%; width: 100px; height: 100px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam reiciendis est tempore illum
               voluptates dicta ducimus.</p>
            <p class="name">Anne, 25 y.o.</p>
         </div>
         <div class="second">
            <img src="images/f3.png" alt="" style="border-radius: 50%; width: 100px; height: 100px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam reiciendis est tempore illum
               voluptates dicta ducimus.</p>
            <p class="name">Sam, 23 y.o.</p>
         </div>
         <div class="third">
            <img src="images/f2.png" alt="" style="border-radius: 50%; width: 100px; height: 100px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam reiciendis est tempore illum
               voluptates dicta ducimus.</p>
            <p class="name">Peter, 28 y.o.</p>
         </div>
         <div class="forth">
            <img src="images/f1.png" alt="" style="border-radius: 50%; width: 100px; height: 100px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam reiciendis est tempore illum
               voluptates dicta ducimus.</p>
            <p class="name">Jane, 20 y.o.</p>
         </div>
      </div>
      <!-- container4 ends here -->

      <div class="container5">
         <div class="left1">
            <h4>Contacts</h4>
            <p>Address:Lorem ipsum dolor harat avatar sit amet.</p>
            <div class="number">
               <ul>
                  <li>
                     <img src="images/smartphone.png" alt="" width="15px" height="15px">
                  </li>
                  <li>1-800-2345-6789</li>
               </ul>
            </div>
            <p>Email-yourmail@mail.com</p>
            <div class="icons">
               <ul>
                  <li><a href="https://www.instagram.com/"><img src="images/insta.png" alt="" width="15px"
                           height="15px"></a></li>
                  <li><a href=""><img src="images/facebook.png" alt="" width="15px" height="15px"></a></li>
                  <li><a href=""><img src="images/twit.png" alt="" width="15px" height="15px"></a></li>
                  <li><a href=""><img src="images/whatsapp.png" alt="" width="15px" height="15px"></a></li>
               </ul>
            </div>
         </div>
         <div class="right1">
            <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.055186947834!2d73.8428942!3d18.526408099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2d48fcff0d%3A0xb8734e5742b8d17d!2sSevenMentor%20%7C%20UI%2FUX%20Design%20Course%20Institute%20in%20Pune!5e0!3m2!1sen!2sin!4v1707136877892!5m2!1sen!2sin"
               width="380" height="275" style="border:0;" allowfullscreen="" loading="lazy"
               referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
      </div>
      <!-- container5 ends here -->

      <div class="footer">
         <p>Swimming <span>&#169</span> 2324. All Rights Reserved. Privacy Policy</p>
      </div>

   </div>
</body>

</html>